# ?????
db.url=jdbc:sqlserver://localhost:1433;databaseName=UserManagementDB;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=your_password
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ????
app.name=??????
app.version=1.0
app.admin.username=admin

# ????
password.minlength=6
password.require.mixedcase=true
password.require.digit=true